<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnInnerClass"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:text="内部类获取ID"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/btnButterknife"
        android:layout_below="@id/btnInnerClass"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:text="注解获取ID"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/btnKotlin"
        android:layout_below="@id/btnButterknife"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:text="Kotlin扩展插件"
        android:textSize="15sp"
        />

</RelativeLayout>